# TraceCodeGenerationPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/hhu/stups/probplugin/: TemplateHandler.java  TraceGenerator.java  TraceGeneratorPlugin.java  TraceGeneratorStage.java  Utils.java
src/main/resources/de/hhu/stups/probplugin/: BTemplate.stg  CppTemplate.stg  JavaTemplate.stg  trace_generator_view.fxml
